<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    tools:context=".Activities.ActSorteioLotomania">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/laranja" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarPrincipal"
        android:layout_marginTop="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/layout_resultados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageLogo"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@mipmap/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/font_arial_black"
                    android:text="@string/text_resultado_lotomania"
                    android:textColor="@color/laranja"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/textCabecalho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:textColor="@color/preto" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textNumero1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/layout_borda_laranja"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/preto" />

                    <TextView
                        android:id="@+id/textNumero2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/layout_borda_laranja"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/preto" />

                    <TextView
                        android:id="@+id/textNumero3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/layout_borda_laranja"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/preto" />

                    <TextView
                        android:id="@+id/textNumero4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/layout_borda_laranja"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/preto" />

                    <TextView
                        android:id="@+id/textNumero5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/layout_borda_laranja"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/preto" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textNumero6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/layout_borda_laranja"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/preto" />

                    <TextView
                        android:id="@+id/textNumero7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/layout_borda_laranja"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/preto" />

                    <TextView
                        android:id="@+id/textNumero8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/layout_borda_laranja"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/preto" />

                    <TextView
                        android:id="@+id/textNumero9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/layout_borda_laranja"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/preto" />

                    <TextView
                        android:id="@+id/textNumero10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/layout_borda_laranja"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/preto" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textNumero11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/layout_borda_laranja"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/preto" />

                    <TextView
                        android:id="@+id/textNumero12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/layout_borda_laranja"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/preto" />

                    <TextView
                        android:id="@+id/textNumero13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/layout_borda_laranja"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/preto" />

                    <TextView
                        android:id="@+id/textNumero14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/layout_borda_laranja"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/preto" />

                    <TextView
                        android:id="@+id/textNumero15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/layout_borda_laranja"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/preto" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textNumero16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/layout_borda_laranja"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/preto" />

                    <TextView
                        android:id="@+id/textNumero17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/layout_borda_laranja"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/preto" />

                    <TextView
                        android:id="@+id/textNumero18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/layout_borda_laranja"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/preto" />

                    <TextView
                        android:id="@+id/textNumero19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/layout_borda_laranja"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/preto" />

                    <TextView
                        android:id="@+id/textNumero20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/layout_borda_laranja"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/preto" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/buttonGerarAposta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_resultados"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_borda_arredondada_laranja"
                android:text="@string/button_gerar_aposta" />

            <LinearLayout
                android:id="@+id/layoutAposta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonGerarAposta"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtNumeroSorteado1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtNumeroSorteado2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtNumeroSorteado3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtNumeroSorteado4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtNumeroSorteado5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtNumeroSorteado6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtNumeroSorteado7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtNumeroSorteado8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtNumeroSorteado9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtNumeroSorteado10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtNumeroSorteado11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtNumeroSorteado12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtNumeroSorteado13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtNumeroSorteado14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtNumeroSorteado15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtNumeroSorteado16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtNumeroSorteado17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtNumeroSorteado18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtNumeroSorteado19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtNumeroSorteado20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtNumeroSorteado21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtNumeroSorteado22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtNumeroSorteado23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtNumeroSorteado24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtNumeroSorteado25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtNumeroSorteado26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtNumeroSorteado27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtNumeroSorteado28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtNumeroSorteado29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtNumeroSorteado30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtNumeroSorteado31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtNumeroSorteado32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtNumeroSorteado33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtNumeroSorteado34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtNumeroSorteado35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtNumeroSorteado36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtNumeroSorteado37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtNumeroSorteado38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtNumeroSorteado39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtNumeroSorteado40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtNumeroSorteado41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtNumeroSorteado42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtNumeroSorteado43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtNumeroSorteado44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtNumeroSorteado45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtNumeroSorteado46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtNumeroSorteado47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtNumeroSorteado48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtNumeroSorteado49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtNumeroSorteado50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_borda_oval_laranja"
                        android:elevation="6dp"
                        android:text="@string/text_00"
                        android:textAlignment="center"
                        android:textColor="@color/branco"
                        android:textSize="14dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>